# jwssw

jwssw-auth/: pom.xml
jwssw-auth/src/main/java/com/jwssw/auth/: AuthApplication.java
jwssw-auth/src/main/java/com/jwssw/auth/config/captcha/: CaptchaConfig.java
jwssw-auth/src/main/java/com/jwssw/auth/config/oauth/: AuthorizationServerConfig.java
jwssw-auth/src/main/java/com/jwssw/auth/config/security/: WebSecurityConfig.java
jwssw-auth/src/main/java/com/jwssw/auth/userdetails/: UserServiceDetails.java
jwssw-auth/src/main/java/com/jwssw/auth/userdetails/entity/: Menu.java  User.java
jwssw-auth/src/main/java/com/jwssw/auth/userdetails/mapper/: MenuMapper.java  UserMapper.java
jwssw-auth/src/main/java/com/jwssw/auth/userdetails/service/: MenuService.java  UserService.java
jwssw-auth/src/main/java/com/jwssw/auth/userdetails/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
jwssw-auth/src/main/java/com/jwssw/auth/userdetails/vo/: LoginVO.java  UserVO.java
jwssw-auth/src/main/java/com/jwssw/auth/userdetails/web/: LoginController.java
jwssw-auth/src/main/resources/mapper/userdetails/: UserMapper.xml
jwssw-auth/src/test/java/com/jwssw/auth/: BCryptEncodedTest.java
jwssw-core/: pom.xml
jwssw-core/src/main/java/com/jwssw/core/base/entity/: MyModel.java
jwssw-core/src/main/java/com/jwssw/core/base/mapper/: MyMapper.java
jwssw-core/src/main/java/com/jwssw/core/base/service/: MyService.java
jwssw-core/src/main/java/com/jwssw/core/base/service/impl/: MyServiceImpl.java
jwssw-core/src/main/java/com/jwssw/core/base/vo/: MyValueObject.java
jwssw-core/src/main/java/com/jwssw/core/base/web/: MyController.java
jwssw-core/src/main/java/com/jwssw/core/config/druid/: DruidConfig.java  DruidProperties.java
jwssw-core/src/main/java/com/jwssw/core/config/mybatisplus/: MyDelete.java  MyInjector.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
jwssw-core/src/main/java/com/jwssw/core/constant/: MyConst.java
jwssw-core/src/main/java/com/jwssw/core/exception/: MyException.java
jwssw-core/src/main/java/com/jwssw/core/handle/: BeanHandle.java  UUIDHandle.java
jwssw-core/src/main/java/com/jwssw/core/http/: HttpResult.java  HttpStatus.java  PageRequest.java
jwssw-core/src/main/java/com/jwssw/core/oauth2/: MyUserDetail.java
jwssw-core/src/main/java/com/jwssw/core/util/: Utils.java
jwssw-core/src/main/resources/: application.yml
jwssw-gateway/: pom.xml
jwssw-gateway/src/main/java/com/jwssw/gateway/: GatewayApplication.java
jwssw-gateway/src/main/resources/: application.yml
jwssw-rbac/: pom.xml
jwssw-rbac/src/main/java/com/jwssw/rbac/: RbacApplication.java
jwssw-rbac/src/main/java/com/jwssw/rbac/config/: CaptchaConfig.java
jwssw-rbac/src/main/java/com/jwssw/rbac/entity/: Config.java  Dept.java  Dict.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
jwssw-rbac/src/main/java/com/jwssw/rbac/mapper/: ConfigMapper.java  DeptMapper.java  DictMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
jwssw-rbac/src/main/java/com/jwssw/rbac/service/: ConfigService.java  DeptService.java  DictService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
jwssw-rbac/src/main/java/com/jwssw/rbac/service/impl/: ConfigServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
jwssw-rbac/src/main/java/com/jwssw/rbac/vo/: ConfigVO.java  DeptVO.java  DictVO.java  LoginVO.java  MenuVO.java  RoleMenuVO.java  RoleVO.java  RouterVO.java  UserRoleVO.java  UserVO.java
jwssw-rbac/src/main/java/com/jwssw/rbac/web/: ConfigController.java  DeptController.java  DictController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java
jwssw-rbac/src/main/resources/: application.yml
jwssw-rbac/src/main/resources/mapper/rbac/: ConfigMapper.xml  DeptMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
jwssw-resource/: pom.xml
jwssw-resource/src/main/java/com/jwssw/resource/config/oauth/: ResourceServerConfig.java
