<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM版本，4.0.0是唯一支持MAVEN 2和3的POM版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 公司（或者组织）唯一标志 -->
    <groupId>com.jwssw</groupId>
    <!-- 当前项目唯一编号，通过artifactId区分groupId下多个项目 -->
    <artifactId>my-rbac</artifactId>
    <!-- 当前项目的版本好 -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- 项目的打包机制，如：war、ear等，默认jar -->
    <packaging>jar</packaging>
    <!-- 服务描述 -->
    <description>系统管理服务</description>

    <!-- 如果dependency中没有固定某个值，就是用parent中的值作为默认值 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- pom文件自定义常量，可以通过${java.version}引用该常量 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <skipTests>true</skipTests>
    </properties>

    <!-- 依赖管理，用于管理spring-cloud的依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 当前项目的所有依赖 -->
    <dependencies>
        <!-- 应用数据库操作依赖，其中已经包括了spring boot web和mybatisplus、hutool、lombok等工具类，默认使用undertow容器 -->
        <dependency>
            <!-- 公司（或者组织）唯一标志 -->
            <groupId>com.jwssw</groupId>
            <!-- 当前项目唯一编号，通过artifactId区分groupId下多个项目 -->
            <artifactId>my-resource</artifactId>
            <!-- 当前项目的版本好 -->
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--        &lt;!&ndash;-->
        <!--            oauth2 鉴权服务（注意：该依赖中已经加入了spring security的依赖，所以不需要单独在添加spring security的依赖）-->
        <!--            该依赖是服务之间鉴权的关键-->
        <!--        &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-oauth2</artifactId>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; consul 服务发现和注册 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-consul-discovery</artifactId>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; 服务监控监控，主要用于consul对给服务健康的检查 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--        </dependency>-->
        <!-- 登录验证码 -->
        <!-- https://mvnrepository.com/artifact/com.oopsguy.kaptcha/kaptcha -->
        <!-- https://mvnrepository.com/artifact/com.youkol.support.kaptcha/kaptcha -->
        <dependency>
            <groupId>com.youkol.support.kaptcha</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>

    <!-- 构建项目配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>