<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM版本，4.0.0是唯一支持MAVEN 2和3的POM版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 公司（或者组织）唯一标志 -->
    <groupId>com.jwssw</groupId>
    <!-- 当前项目唯一编号，通过artifactId区分groupId下多个项目 -->
    <artifactId>my-auth</artifactId>
    <!-- 当前项目的版本好 -->
    <version>1.0.0-SNAPSHOT</version>
    <!--  项目的打包机制，如：war、ear等，默认jar -->
    <packaging>jar</packaging>
    <!-- 服务描述 -->
    <description>授权服务</description>

    <!-- 如果dependency中没有固定某个值，就是用parent中的值作为默认值 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- pom文件自定义常量，可以通过${java.version}引用该常量 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <skipTests>true</skipTests>
    </properties>

    <!-- 依赖管理，用于管理spring-cloud的依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- jwssw核心服务 -->
        <dependency>
            <groupId>com.jwssw</groupId>
            <artifactId>my-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <!-- 剔除核心服务中的spring security， 因为oauth2已经包含了spring security的引用了-->
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
            oauth2 鉴权服务（注意：该依赖中已经加入了spring security的依赖，所以不需要单独在添加spring security的依赖）
            该依赖是服务之间鉴权的关键
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <!-- consul 服务发现和注册 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <!-- 服务监控监控，主要用于consul对给服务健康的检查 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- 登录验证码 -->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>0.0.9</version>
        </dependency>
    </dependencies>

    <!-- 构建项目配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>